# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-redis-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.redis.host=112.74.80.80
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.timeout=3000


