spring.devtools.restart.exclude=static/**,public/**

person.name=ZhangSan
person.family=mother,father
person.hobby=\u5403\u996D,\u7761\u89C9
person.map.k1 = v1
person.map.k2 = v2
person.pet.name = \u65FA\u8D22
person.pet.type = dog

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lagou?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root